<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Ngwa Rogers</title>
  </head>
  <style>

    p{color: green;


    }
    body {
  background-color: lightblue;
}<h1 style="color: border-left: 1px solid #000;;
</h1>


    </style>
    <body>
      
  <h1><imag src="downloda.jpg"> </h1>
    <header>
      <h1><center>Ngwa Rogers</h1> </center>

      <p> An IT specialist base on IT solution such as Mentainance,Networking,Installation of security </p>
      
          <main>
        <h2>Green Techonlogy </h2>
        <p> Center for vocational training in IT solution </p>
        <ul>
            <li><a href="color/index.html">Color swatches and tokens</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">Iconography</a></li>
            <li><a href="html/index.html">HTML</a></li>
            
        </ul>
        <h2>Pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
